{
  "name": "vic-library",
  "version": "1.0.3",
  "description": "A mini JS library with useful functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"sry, test aren't set up yet\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicontiveros00/vics-library.git"
  },
  "author": "Victor Manuel Ontiveros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicontiveros00/vics-library/issues"
  },
  "homepage": "https://vicontiveros00.github.io/#projects"
}
